
spring.datasource.url=jdbc:postgresql://localhost:5432/db_projet_modelsis
spring.datasource.username=faye
spring.datasource.password=faye
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port = 8085
